{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#BGA_layer1": {
            "scaleInDock": 1
        },
        "#BGA_layer2": {
            "scaleInDock": 1
        },
        "#BGA_layer3": {
            "scaleInDock": 1
        },
        "#BGA_layer4": {
            "scaleInDock": 1
        },
        "#BGA_layer5": {
            "scaleInDock": 1
        },
        "#BGS_layer1": {
            "scaleInDock": 1
        },
        "#BGS_layer2": {
            "scaleInDock": 1
        },
        "#BGS_layer3": {
            "scaleInDock": 1
        },
        "#BGS_layer4": {
            "scaleInDock": 1
        },
        "#BGS_layer5": {
            "scaleInDock": 1
        },
        "#GandalfHardcore Platformer Assets v2": {
            "scaleInDock": 1
        },
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -270.5,
                "y": 2
            }
        },
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                16,
                9
            ],
            "expandedObjectLayers": [
                24,
                21,
                18
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 874.6666666666666,
                "y": 316
            }
        },
        "map.tmx#BG_layer1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#BG_layer2": {
            "scaleInDock": 1
        },
        "map.tmx#BG_layer3": {
            "scaleInDock": 1
        },
        "map.tmx#BG_layer4": {
            "scaleInDock": 1
        },
        "map.tmx#BG_layer5": {
            "scaleInDock": 1
        },
        "map.tmx#map-tile": {
            "scaleInDock": 1.5
        },
        "map2.tmx": {
            "expandedGroupLayers": [
                8,
                2
            ],
            "expandedObjectLayers": [
                13,
                15,
                14
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3147.5,
                "y": 172.25
            }
        },
        "map2.tmx#BGA_layer1": {
            "scaleInDock": 1
        },
        "map2.tmx#BGA_layer2": {
            "scaleInDock": 1
        },
        "map2.tmx#BGA_layer3": {
            "scaleInDock": 1
        },
        "map2.tmx#BGA_layer4": {
            "scaleInDock": 1
        },
        "map2.tmx#BGA_layer5": {
            "scaleInDock": 1
        },
        "map2.tmx#GandalfHardcore Platformer Assets v2": {
            "scaleInDock": 2
        },
        "map3.tmx": {
            "expandedGroupLayers": [
                8,
                2
            ],
            "expandedObjectLayers": [
                12,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1548.6666666666665,
                "y": 362
            }
        },
        "map3.tmx#BGS_layer1": {
            "scaleInDock": 1
        },
        "map3.tmx#BGS_layer2": {
            "scaleInDock": 1
        },
        "map3.tmx#BGS_layer3": {
            "scaleInDock": 1
        },
        "map3.tmx#BGS_layer4": {
            "scaleInDock": 1
        },
        "map3.tmx#BGS_layer5": {
            "scaleInDock": 1
        },
        "map3.tmx#GandalfHardcore Platformer Assets v2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ezjaz/OneDrive/Documents/Final_Project/Maps",
    "last.externalTilesetPath": "C:/Users/ezjaz/OneDrive/Documents/Final_Project/Maps",
    "last.imagePath": "C:/Users/ezjaz/OneDrive/Documents/Final_Project/Maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 70,
    "openFiles": [
        "map.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "WitchTrials.tmx.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map.tmx",
        "map2.tmx",
        "map3.tmx",
        "C:/Users/ezjaz/OneDrive/Desktop/Fantasy Swamp Forest/Free/Free.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
